.moviesGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));

        
       align-content: center;
       justify-content: space-around;
       place-items: center;
       gap: 1.6rem 1vw;
       width: 100%;
        
       padding: 0 5% 5% 5%;
       box-sizing: border-box; 

       overflow: visible;
    }

    @media (max-width: 495px) {
     .moviesGrid{
        grid-template-columns: repeat(auto-fill, minmax(5.5rem, 1fr));

        .movie {
          .movie-info {
            font-size: max(0.6rem, 3vw);
            h3{
              margin-bottom: .2rem;
            }
            p{
              margin: .1rem;
            }
          }
        }  
      }
    }